-- import: fastn

-- fastn.package: adarsh5477.github.io/business_card
favicon: -/adarsh5477.github.io/business_card/assets/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs

-- fastn.auto-import: adarsh5477.github.io/business_card/FASTN/ds
-- fastn.auto-import: adarsh5477.github.io/business_card/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html
